{
  "name": "pragma",
  "version": "0.2.0",
  "description": "Catches AI test-gaming. Blocks Edit/Write of test files when Claude writes assertions that pass without verifying anything (assert True, mocking the function under test, name/body mismatches).",
  "author": {
    "name": "Pragma contributors"
  },
  "license": "MIT",
  "homepage": "https://github.com/Joncik91/pragma",
  "repository": "https://github.com/Joncik91/pragma"
}
